# CalvinNexus

calvin-nexus-base/: pom.xml
calvin-nexus-content/: pom.xml
calvin-nexus-content/calvin-nexus-content-api/: pom.xml
calvin-nexus-content/calvin-nexus-content-api/src/main/java/com/calvinnexus/: ContentApplication.java
calvin-nexus-content/calvin-nexus-content-api/src/main/java/com/calvinnexus/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  TeachplanController.java
calvin-nexus-content/calvin-nexus-content-api/src/main/resources/: bootstrap.yml
calvin-nexus-content/calvin-nexus-content-model/: pom.xml
calvin-nexus-content/calvin-nexus-content-service/: pom.xml
calvin-nexus-content/calvin-nexus-content-service/src/main/java/com/calvinnexus/content/config/: MybatisPlusConfig.java
calvin-nexus-content/calvin-nexus-content-service/src/main/java/com/calvinnexus/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
calvin-nexus-content/calvin-nexus-content-service/src/main/java/com/calvinnexus/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  TeachplanService.java
calvin-nexus-content/calvin-nexus-content-service/src/test/java/com/calvinnexus/: ContentApplication.java
calvin-nexus-content/calvin-nexus-content-service/src/test/java/com/calvinnexus/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java  TeachplanMapperTests.java
calvin-nexus-content/calvin-nexus-content-service/src/test/resources/: bootstrap.yml
calvin-nexus-gateway/: pom.xml
calvin-nexus-media/: pom.xml
calvin-nexus-media/calvin-nexus-media-api/: pom.xml
calvin-nexus-media/calvin-nexus-media-api/src/main/java/com/calvinnexus/: MediaApplication.java
calvin-nexus-media/calvin-nexus-media-api/src/main/resources/: bootstrap.yml
calvin-nexus-media/calvin-nexus-media-model/: pom.xml
calvin-nexus-media/calvin-nexus-media-service/: pom.xml
calvin-nexus-media/calvin-nexus-media-service/src/test/java/com/calvinnexus/media/: BigFileTest.java  MinioTest.java
calvin-nexus-system/: pom.xml
calvin-nexus-system/calvin-nexus-system-api/: pom.xml
calvin-nexus-system/calvin-nexus-system-api/src/main/java/com/calvinnexus/system/: SystemApplication.java
calvin-nexus-system/calvin-nexus-system-api/src/main/resources/: bootstrap.yml
calvin-nexus-system/calvin-nexus-system-model/: pom.xml
calvin-nexus-system/calvin-nexus-system-service/: pom.xml
(+136 files in other folders)
